@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap');

*{
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

h1, h2{
  margin: 0;
}
select{
  background-color: #5b700c;
  border: none;
  outline: 0;
  border-radius: 5px;
  padding: 10px 50px;
  color: white;
  cursor: pointer;
}
input{
  background-color: #5b700c;
  border: none;
  outline: 0;
  border-radius: 5px;
  padding: 5px;
  color: white;
}
.allColor{
  color: #93ad18;
  color: #6e860c;
  color: #5b700c;
  background:  radial-gradient(circle, rgba(147,173,24,1) 0%, rgba(147,173,24,1) 50%, rgba(91,112,12,1) 100%)
}


.headerContent{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* width: 250px; */
color: white;
background:#93ad18;
padding: 25px;
height: 20vh;
font-size: 20px;
margin: 0;
}
.headerContent h1{
  margin-bottom: 20px;
}

.button{
  outline: none;
  background: none;
  border: none;
  padding: 10px 15px;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  background:#6e860c;
  box-shadow: 6px 6px 3px #5b700c  ;
  cursor: pointer;
  min-width: 100px;
  /* border: 2px solid green; */
}
main{
  background-color:#758f0f;
  margin: 0;
  color: white;
  height: 80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.newEmployeeContent{
  display: flex;
  gap: 25px;
}
main h2{
  padding-top: 50px;
  font-size: 32px;
}

#create-employee{
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  gap: 10px;
}


.formContent{
  display: flex;
  flex-direction: column;
  gap: 8px ;
  font-size: 20px;
}
.formContent input{
  background-color:#5b700c ;
  border: none;
  border-radius: 5px;
  outline: none;
  color: white;
  padding: 10px 15px;
}
.formFlex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.formFlex .formContent{
  width: 100%;
}
.adress{
  display: flex;
  flex-direction: column;
  gap:5px;
  padding: 15px;
}
.entriesContent{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.searchContent{
  display: flex;
  align-items: center;
  gap: 10px;
}
.headerEmployeeList{
display: flex;
width: 80%;
justify-content: space-between;
align-items: center;
}
.headerEmployeeList select{
  height: 30px;
  padding:0 5px;
}
.headerEmployeeList input{
  height: 30px;
}

.tabContent{
  width: 90%;
}
.tab{
  display: grid;
  grid-template-columns: repeat(9,1fr);
}
.tabContent .mainLine{
  width: 100%;
  padding: 0 40px;

}
.employeeLine{
  background-color: #5b700c;
  padding: 0 40px;

}
.employeeLine p{
  padding-left: 5px;
}